<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ieb-Wz-D5L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OQ3-ro-h10">
            <objects>
                <navigationController id="Ieb-Wz-D5L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="umz-dX-beF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="er6-K3-zuh">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sYs-3w-NcF" kind="relationship" relationship="rootViewController" id="TIH-W4-tQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q90-0R-L4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iD6-fs-RHF">
            <objects>
                <viewController id="sYs-3w-NcF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2d-vy-NfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ugq-tW-rZL"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" id="77L-r1-OUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CafePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-TL-rzw">
                                <rect key="frame" x="20" y="140" width="560" height="119"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCup" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-jf-Q7v">
                                <rect key="frame" x="236" y="166" width="128" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="joI-Fk-AW8"/>
                                    <constraint firstAttribute="width" constant="128" id="rvg-Tx-eyk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RvC-qS-TVR">
                                <rect key="frame" x="135" y="309" width="330" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yds-Ib-xBc">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-U8-WlY">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8cn-6a-vRt"/>
                                                    <constraint firstAttribute="height" constant="100" id="ro7-N3-PC0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="j4I-NX-GsP" appends="YES" id="Fot-YQ-4dS"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-BF-UGv">
                                                <rect key="frame" x="180" y="0.0" width="150" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="54g-n9-ejf"/>
                                                    <constraint firstAttribute="height" constant="100" id="fNq-YI-Blf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="A6d-BJ-0jM" appends="YES" id="leO-3z-8Jd"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nqr-X1-KEM">
                                        <rect key="frame" x="0.0" y="150" width="330" height="100"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-So-PUu">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Fcm-Qj-qO5"/>
                                                    <constraint firstAttribute="height" constant="100" id="tKU-Bd-0ry"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SgU-JY-UJm" appends="YES" id="mwb-2e-x09"/>
                                                </connections>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-L8-ePe">
                                                <rect key="frame" x="180" y="0.0" width="150" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="YZd-Ch-7Rw"/>
                                                    <constraint firstAttribute="height" constant="100" id="zlI-vI-eZ8"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="b1w-as-4b9" appends="YES" id="RW7-pS-UlH"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-Sl-kPN">
                                <rect key="frame" x="180" y="72" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="SK3-wa-jNV"/>
                                    <constraint firstAttribute="height" constant="78" id="ncp-Qi-k5x"/>
                                    <constraint firstAttribute="width" constant="240" id="o7i-uk-BSb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="p07-sU-5Wn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugq-tW-rZL" firstAttribute="top" secondItem="RvC-qS-TVR" secondAttribute="bottom" constant="41" id="8Ng-nZ-Hug"/>
                            <constraint firstItem="aNt-TL-rzw" firstAttribute="centerX" secondItem="ReM-jf-Q7v" secondAttribute="centerX" id="9n7-Xk-jHP"/>
                            <constraint firstItem="nbU-Sl-kPN" firstAttribute="top" secondItem="k2d-vy-NfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="JJV-zA-gQg"/>
                            <constraint firstItem="RvC-qS-TVR" firstAttribute="centerX" secondItem="ReM-jf-Q7v" secondAttribute="centerX" id="OwQ-xh-f6G"/>
                            <constraint firstItem="RvC-qS-TVR" firstAttribute="top" secondItem="aNt-TL-rzw" secondAttribute="bottom" constant="50" id="bd6-9b-9CE"/>
                            <constraint firstItem="aNt-TL-rzw" firstAttribute="trailing" secondItem="nbU-Sl-kPN" secondAttribute="trailing" constant="160" id="fv5-mD-9fQ"/>
                            <constraint firstItem="nbU-Sl-kPN" firstAttribute="centerX" secondItem="77L-r1-OUk" secondAttribute="centerX" id="iyF-Fg-oMP"/>
                            <constraint firstItem="aNt-TL-rzw" firstAttribute="leading" secondItem="nbU-Sl-kPN" secondAttribute="leading" constant="-160" id="p5B-Tj-GjM"/>
                            <constraint firstItem="aNt-TL-rzw" firstAttribute="top" secondItem="k2d-vy-NfQ" secondAttribute="bottom" constant="76" id="pbn-sc-dnB"/>
                            <constraint firstItem="ReM-jf-Q7v" firstAttribute="top" secondItem="nbU-Sl-kPN" secondAttribute="bottom" constant="16" id="x9t-mk-LBB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZ0-6x-oos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CC3-Zl-2la" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A6d-BJ-0jM">
                    <connections>
                        <segue destination="CqJ-hh-6wz" kind="show" id="9Ua-gE-H5Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SgU-JY-UJm">
                    <connections>
                        <segue destination="gCj-ES-eBY" kind="show" id="pdg-t7-xMR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b1w-as-4b9">
                    <connections>
                        <segue destination="qXl-l7-U69" kind="show" id="dDV-LG-k3K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j4I-NX-GsP">
                    <connections>
                        <segue destination="uUa-pc-5js" kind="show" id="Lp2-rf-WNq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1389" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOu-WP-Fbg">
            <objects>
                <viewController id="uUa-pc-5js" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykd-we-v2C"/>
                        <viewControllerLayoutGuide type="bottom" id="Tp2-K0-eiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSd-6M-lfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-f9-bxa">
                                <rect key="frame" x="180" y="62" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8IV-QE-3Ia"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="H00-WC-1G1"/>
                                    <constraint firstAttribute="width" constant="240" id="fTx-tE-7NM"/>
                                    <constraint firstAttribute="height" constant="78" id="rSV-L3-FfS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCup" translatesAutoresizingMaskIntoConstraints="NO" id="85o-pP-fMI">
                                <rect key="frame" x="236" y="163" width="128" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Cx7-QI-kXA"/>
                                    <constraint firstAttribute="height" constant="67" id="LRH-hr-25o"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-Or-XJl">
                                <rect key="frame" x="66" y="283" width="469" height="267"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[3]-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-Ez-ofz">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="133"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="YRN-W7-evB"/>
                                            <constraint firstAttribute="height" constant="133" id="rVq-nN-Njp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bN8-zR-H2o" appends="YES" id="RFw-6O-M9l"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[5]-1" translatesAutoresizingMaskIntoConstraints="NO" id="weH-PI-Pud">
                                        <rect key="frame" x="0.0" y="120" width="124" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="USF-ZS-jO3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dIm-8R-7eg" appends="YES" id="B7W-2G-3cA"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[6]-1" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-gp-jsX">
                                        <rect key="frame" x="124" y="120" width="124" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="41S-iV-Jbt" appends="YES" id="fLH-hQ-2QO"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[4]-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-ai-IQg">
                                        <rect key="frame" x="124" y="0.0" width="124" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cR5-fm-oeg"/>
                                            <constraint firstAttribute="width" constant="124" id="m2j-z7-7dv"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hGj-lQ-Oou" appends="YES" id="ZCz-7Y-mvI"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83055448210000005" blue="0.053327418500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZOS-ai-IQg" firstAttribute="leading" secondItem="eyJ-Ez-ofz" secondAttribute="trailing" id="3O6-L2-NtV"/>
                                    <constraint firstItem="s7J-gp-jsX" firstAttribute="bottom" secondItem="weH-PI-Pud" secondAttribute="bottom" id="MI3-Xh-kkb"/>
                                    <constraint firstItem="weH-PI-Pud" firstAttribute="leading" secondItem="XEF-Or-XJl" secondAttribute="leading" id="PNJ-yo-3tr"/>
                                    <constraint firstItem="weH-PI-Pud" firstAttribute="trailing" secondItem="eyJ-Ez-ofz" secondAttribute="trailing" id="QkA-fj-65W"/>
                                    <constraint firstItem="ZOS-ai-IQg" firstAttribute="leading" secondItem="s7J-gp-jsX" secondAttribute="leading" id="SnU-t9-uY0"/>
                                    <constraint firstItem="eyJ-Ez-ofz" firstAttribute="top" secondItem="XEF-Or-XJl" secondAttribute="top" id="Vsg-sa-ocf"/>
                                    <constraint firstAttribute="bottom" secondItem="weH-PI-Pud" secondAttribute="bottom" constant="19" id="We1-gd-haK"/>
                                    <constraint firstItem="ZOS-ai-IQg" firstAttribute="top" secondItem="eyJ-Ez-ofz" secondAttribute="top" id="b1D-JV-Tyv"/>
                                    <constraint firstItem="ZOS-ai-IQg" firstAttribute="trailing" secondItem="s7J-gp-jsX" secondAttribute="trailing" id="elQ-lp-kbI"/>
                                    <constraint firstItem="weH-PI-Pud" firstAttribute="top" secondItem="s7J-gp-jsX" secondAttribute="top" id="oPe-Pq-A9N"/>
                                    <constraint firstItem="eyJ-Ez-ofz" firstAttribute="leading" secondItem="weH-PI-Pud" secondAttribute="leading" id="yh3-8y-L25"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cN0-f9-bxa" firstAttribute="top" secondItem="Ykd-we-v2C" secondAttribute="bottom" constant="42" id="1Xv-TG-NTf"/>
                            <constraint firstItem="XEF-Or-XJl" firstAttribute="leading" secondItem="CSd-6M-lfY" secondAttribute="leadingMargin" constant="46" id="3o0-te-Ri2"/>
                            <constraint firstItem="Tp2-K0-eiS" firstAttribute="top" secondItem="XEF-Or-XJl" secondAttribute="bottom" constant="50" id="JJt-u5-qWc"/>
                            <constraint firstItem="cN0-f9-bxa" firstAttribute="centerX" secondItem="CSd-6M-lfY" secondAttribute="centerX" id="Ly6-pI-iei"/>
                            <constraint firstItem="85o-pP-fMI" firstAttribute="top" secondItem="cN0-f9-bxa" secondAttribute="bottom" constant="23" id="ODO-NW-oeg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEF-Or-XJl" secondAttribute="trailing" constant="45" id="VmT-QT-eJc"/>
                            <constraint firstItem="85o-pP-fMI" firstAttribute="centerX" secondItem="cN0-f9-bxa" secondAttribute="centerX" id="fOm-Pd-Dhb"/>
                            <constraint firstItem="XEF-Or-XJl" firstAttribute="top" secondItem="85o-pP-fMI" secondAttribute="bottom" constant="53" id="wiV-Vo-bq5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dw-gy-9et" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bN8-zR-H2o">
                    <connections>
                        <segue destination="2LK-YY-TUU" kind="show" id="8Jh-sG-IPY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hGj-lQ-Oou">
                    <connections>
                        <segue destination="oht-jO-ivH" kind="show" id="SrN-BT-bn9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dIm-8R-7eg">
                    <connections>
                        <segue destination="VfD-vD-sSS" kind="show" id="URd-Kl-020"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="41S-iV-Jbt">
                    <connections>
                        <segue destination="IO2-bt-dRn" kind="show" id="Whr-Fg-zyv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2197" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-5t-ap4">
            <objects>
                <viewController id="2LK-YY-TUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99d-9d-AmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iPj-X2-6ES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zl3-7R-ahS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[3]-1" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-2a-rAa">
                                <rect key="frame" x="0.0" y="182" width="600" height="317"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GFk-2a-rAa" firstAttribute="leading" secondItem="zl3-7R-ahS" secondAttribute="leading" id="bcx-DW-w6c"/>
                            <constraint firstItem="iPj-X2-6ES" firstAttribute="top" secondItem="GFk-2a-rAa" secondAttribute="bottom" constant="101" id="ii4-WJ-Sfw"/>
                            <constraint firstAttribute="trailing" secondItem="GFk-2a-rAa" secondAttribute="trailing" id="oZD-SC-HV4"/>
                            <constraint firstItem="GFk-2a-rAa" firstAttribute="top" secondItem="99d-9d-AmQ" secondAttribute="bottom" constant="162" id="yeX-DP-FGg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydg-DS-Xeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bd9-iw-vB3">
            <objects>
                <viewController id="oht-jO-ivH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KAm-qA-9js"/>
                        <viewControllerLayoutGuide type="bottom" id="OiC-Of-pAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyP-OZ-siE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[4]-1" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-CQ-LlM">
                                <rect key="frame" x="154" y="168" width="293" height="317"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="PQd-VR-zmo"/>
                                    <constraint firstAttribute="width" constant="293" id="dEp-Ou-l2J"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1k-CQ-LlM" firstAttribute="centerX" secondItem="hyP-OZ-siE" secondAttribute="centerX" id="5GQ-i9-GjE"/>
                            <constraint firstItem="OiC-Of-pAI" firstAttribute="top" secondItem="b1k-CQ-LlM" secondAttribute="bottom" constant="115" id="atQ-JF-8cr"/>
                            <constraint firstItem="b1k-CQ-LlM" firstAttribute="top" secondItem="KAm-qA-9js" secondAttribute="bottom" constant="148" id="cIZ-AA-0rR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGJ-VQ-chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8r-Gm-jSn">
            <objects>
                <viewController id="VfD-vD-sSS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vN-Gj-kCK"/>
                        <viewControllerLayoutGuide type="bottom" id="bpP-gq-of2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTL-0F-3wD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[5]-1" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-eg-foI">
                                <rect key="frame" x="159" y="138" width="283" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="kl7-xb-agd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QNa-eg-foI" firstAttribute="centerX" secondItem="bTL-0F-3wD" secondAttribute="centerX" id="0hY-Te-5ia"/>
                            <constraint firstItem="QNa-eg-foI" firstAttribute="centerY" secondItem="bTL-0F-3wD" secondAttribute="centerY" id="ZSB-J1-xaB"/>
                            <constraint firstItem="QNa-eg-foI" firstAttribute="top" secondItem="2vN-Gj-kCK" secondAttribute="bottom" constant="118" id="j3U-9o-WPa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atX-Ip-f8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gC2-ZV-dd1">
            <objects>
                <viewController id="IO2-bt-dRn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLm-es-tAw"/>
                        <viewControllerLayoutGuide type="bottom" id="be5-GE-hLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ccj-kW-eFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[6]-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNe-1q-s6D">
                                <rect key="frame" x="146" y="144" width="309" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="RCa-Td-fgt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mNe-1q-s6D" firstAttribute="centerX" secondItem="Ccj-kW-eFA" secondAttribute="centerX" id="GBS-qG-mqY"/>
                            <constraint firstItem="mNe-1q-s6D" firstAttribute="centerY" secondItem="Ccj-kW-eFA" secondAttribute="centerY" id="dzU-eF-SeR"/>
                            <constraint firstItem="mNe-1q-s6D" firstAttribute="top" secondItem="wLm-es-tAw" secondAttribute="bottom" constant="124" id="fvQ-nx-9aB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGR-BF-Wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7IC-rh-Zl7">
            <objects>
                <viewController id="qXl-l7-U69" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFt-hT-BRT"/>
                        <viewControllerLayoutGuide type="bottom" id="WC1-OL-F5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoc-Pv-tiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCup" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-lB-LUP">
                                <rect key="frame" x="236" y="144" width="128" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="FG5-A8-YVT"/>
                                    <constraint firstAttribute="height" constant="67" id="Xfr-WU-SSM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-nc-nSf">
                                <rect key="frame" x="66" y="273" width="469" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-tk-ROc">
                                        <rect key="frame" x="204" y="20" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83055448210000005" blue="0.053327418500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iXu-tk-ROc" firstAttribute="centerX" secondItem="IgV-nc-nSf" secondAttribute="centerX" id="PCP-5X-InE"/>
                                    <constraint firstItem="iXu-tk-ROc" firstAttribute="top" secondItem="IgV-nc-nSf" secondAttribute="top" constant="20" id="hKY-jx-H5N"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-uU-jWy">
                                <rect key="frame" x="180" y="42" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="hRF-64-rkU"/>
                                    <constraint firstAttribute="width" constant="240" id="qqT-lh-gJo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 Main st, Beijing, China" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADx-IS-DI9">
                                <rect key="frame" x="180" y="324" width="219" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7828328323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-SA-ZPd">
                                <rect key="frame" x="243" y="405" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xbs-lB-LUP" firstAttribute="centerX" secondItem="IgV-nc-nSf" secondAttribute="centerX" id="9qr-t0-7LL"/>
                            <constraint firstItem="5HM-uU-jWy" firstAttribute="leading" secondItem="qoc-Pv-tiM" secondAttribute="leading" constant="180" id="K9y-VO-0JD"/>
                            <constraint firstItem="IgV-nc-nSf" firstAttribute="leading" secondItem="qoc-Pv-tiM" secondAttribute="leadingMargin" constant="46" id="KZt-Mr-2y4"/>
                            <constraint firstItem="IgV-nc-nSf" firstAttribute="top" secondItem="Xbs-lB-LUP" secondAttribute="bottom" constant="59" id="UrD-CG-0l9"/>
                            <constraint firstItem="WC1-OL-F5O" firstAttribute="top" secondItem="IgV-nc-nSf" secondAttribute="bottom" constant="63" id="fi3-7u-qQ4"/>
                            <constraint firstItem="Xbs-lB-LUP" firstAttribute="top" secondItem="5HM-uU-jWy" secondAttribute="bottom" constant="24" id="jmE-8K-NoD"/>
                            <constraint firstItem="Xbs-lB-LUP" firstAttribute="centerX" secondItem="qoc-Pv-tiM" secondAttribute="centerX" id="mrE-2e-Xh2"/>
                            <constraint firstItem="5HM-uU-jWy" firstAttribute="top" secondItem="VFt-hT-BRT" secondAttribute="bottom" constant="22" id="n91-fR-OEQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVZ-3w-D7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="869"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Mwk-CQ-PKx">
            <objects>
                <viewController id="gCj-ES-eBY" customClass="UIPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHg-oc-0w5"/>
                        <viewControllerLayoutGuide type="bottom" id="e9Y-O6-yDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRY-77-vBf" customClass="PageItemController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-UZ-xGy">
                                <rect key="frame" x="180" y="20" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="KXT-Y9-TNl"/>
                                    <constraint firstAttribute="width" constant="240" id="fZo-5L-JN6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCup" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-Eu-41I">
                                <rect key="frame" x="236" y="106" width="128" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="GAp-9t-6Fw"/>
                                    <constraint firstAttribute="height" constant="67" id="fxO-ds-tIl"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Ym-YCx">
                                <rect key="frame" x="180" y="260" width="240" height="128"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cO-oc-xTM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zAo-qu-dWw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-Vp-enu">
                                                    <rect key="frame" x="-80" y="-32" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Zt2-Ms-GTi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="n0O-Vp-enu" secondAttribute="bottom" constant="-54" id="KDe-1N-cCY"/>
                                            <constraint firstItem="n0O-Vp-enu" firstAttribute="leading" secondItem="zAo-qu-dWw" secondAttribute="leadingMargin" constant="-88" id="PwC-Je-w6k"/>
                                            <constraint firstItem="n0O-Vp-enu" firstAttribute="top" secondItem="zAo-qu-dWw" secondAttribute="topMargin" constant="-40" id="dIG-VI-h2q"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ty-xc-ZYV">
                                        <rect key="frame" x="63" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[10]" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-W9-zFe">
                                                    <rect key="frame" x="-95" y="-31" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="jhR-gO-gOv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EIz-W9-zFe" firstAttribute="top" secondItem="9ty-xc-ZYV" secondAttribute="topMargin" constant="-39" id="eVP-G6-Kye"/>
                                            <constraint firstItem="EIz-W9-zFe" firstAttribute="centerX" secondItem="9ty-xc-ZYV" secondAttribute="centerX" id="ffb-OW-vhM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EIz-W9-zFe" secondAttribute="bottom" constant="-55" id="hD0-5v-Blg"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tSf-H9-Ek7">
                                        <rect key="frame" x="127" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[2]" translatesAutoresizingMaskIntoConstraints="NO" id="VwX-g0-KWT">
                                                    <rect key="frame" x="-90" y="-33" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="T17-c6-j9x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VwX-g0-KWT" firstAttribute="top" secondItem="tSf-H9-Ek7" secondAttribute="topMargin" constant="-41" id="5uA-nH-wmL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VwX-g0-KWT" secondAttribute="bottom" constant="-53" id="PsR-BS-kW0"/>
                                            <constraint firstItem="VwX-g0-KWT" firstAttribute="leading" secondItem="tSf-H9-Ek7" secondAttribute="leadingMargin" constant="-98" id="RdT-b3-0oT"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mJu-2l-s0U">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[3]" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-hq-DNs">
                                                    <rect key="frame" x="-87" y="-33" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="GCI-E9-Rbh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Btl-hq-DNs" firstAttribute="top" secondItem="mJu-2l-s0U" secondAttribute="topMargin" constant="-41" id="EC2-aK-fMW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Btl-hq-DNs" secondAttribute="bottom" constant="-53" id="co8-FT-Xsa"/>
                                            <constraint firstItem="Btl-hq-DNs" firstAttribute="leading" secondItem="mJu-2l-s0U" secondAttribute="leadingMargin" constant="-95" id="tLc-az-mIj"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="08E-cJ-JDt">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[4]" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-D1-cIJ">
                                                    <rect key="frame" x="-75" y="-22" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Tnf-b8-Nru"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GsN-D1-cIJ" firstAttribute="top" secondItem="08E-cJ-JDt" secondAttribute="topMargin" constant="-30" id="1tG-nm-M1Y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="GsN-D1-cIJ" secondAttribute="bottom" constant="-64" id="3Sk-LB-gZd"/>
                                            <constraint firstItem="GsN-D1-cIJ" firstAttribute="leading" secondItem="08E-cJ-JDt" secondAttribute="leadingMargin" constant="-83" id="leq-wH-cta"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JeN-mA-iXr">
                                        <rect key="frame" x="63" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[5]" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-8m-kP8">
                                                    <rect key="frame" x="-88" y="-25" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Img-CJ-4P0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Oxd-8m-kP8" firstAttribute="leading" secondItem="JeN-mA-iXr" secondAttribute="leadingMargin" constant="-96" id="4T8-If-glf"/>
                                            <constraint firstItem="Oxd-8m-kP8" firstAttribute="top" secondItem="JeN-mA-iXr" secondAttribute="topMargin" constant="-33" id="IUf-9J-mMg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Oxd-8m-kP8" secondAttribute="bottom" constant="-61" id="meN-ia-Ket"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tpC-Yd-aqp">
                                        <rect key="frame" x="127" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[9]" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-SV-WGH">
                                                    <rect key="frame" x="-102" y="-39" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="fH0-G2-b0O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Vn-SV-WGH" firstAttribute="top" secondItem="tpC-Yd-aqp" secondAttribute="topMargin" constant="-47" id="L8W-Wr-9nt"/>
                                            <constraint firstItem="4Vn-SV-WGH" firstAttribute="centerY" secondItem="tpC-Yd-aqp" secondAttribute="centerY" id="ozV-2g-LaO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4Vn-SV-WGH" secondAttribute="trailing" constant="-96" id="qpe-YG-psq"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WNO-l3-Zjz">
                                        <rect key="frame" x="190" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image[8]" translatesAutoresizingMaskIntoConstraints="NO" id="i3s-cd-UaK">
                                                    <rect key="frame" x="-81" y="-32" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Kod-nV-QYK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="i3s-cd-UaK" secondAttribute="bottom" constant="-54" id="XED-Yn-k0L"/>
                                            <constraint firstItem="i3s-cd-UaK" firstAttribute="leading" secondItem="WNO-l3-Zjz" secondAttribute="leadingMargin" constant="-89" id="pB9-a9-3Wu"/>
                                            <constraint firstItem="i3s-cd-UaK" firstAttribute="top" secondItem="WNO-l3-Zjz" secondAttribute="topMargin" constant="-40" id="tiX-Ew-qWU"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jnR-Ym-YCx" firstAttribute="leading" secondItem="Iaz-UZ-xGy" secondAttribute="leading" id="39N-6f-Vsz"/>
                            <constraint firstItem="e9Y-O6-yDb" firstAttribute="top" secondItem="jnR-Ym-YCx" secondAttribute="bottom" constant="212" id="7V8-t4-xTQ"/>
                            <constraint firstItem="jnR-Ym-YCx" firstAttribute="top" secondItem="W2d-Eu-41I" secondAttribute="bottom" constant="87" id="KDS-nq-WbA"/>
                            <constraint firstItem="W2d-Eu-41I" firstAttribute="top" secondItem="Iaz-UZ-xGy" secondAttribute="bottom" constant="8" symbolic="YES" id="PJ1-bZ-07Q"/>
                            <constraint firstItem="jnR-Ym-YCx" firstAttribute="trailing" secondItem="Iaz-UZ-xGy" secondAttribute="trailing" id="SBR-9S-2Eg"/>
                            <constraint firstItem="W2d-Eu-41I" firstAttribute="centerX" secondItem="Iaz-UZ-xGy" secondAttribute="centerX" id="Wrq-6r-cbx"/>
                            <constraint firstItem="Iaz-UZ-xGy" firstAttribute="top" secondItem="cHg-oc-0w5" secondAttribute="bottom" id="iXz-kV-eA0"/>
                            <constraint firstItem="Iaz-UZ-xGy" firstAttribute="centerX" secondItem="FRY-77-vBf" secondAttribute="centerX" id="k3J-2V-7Qi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGM-4f-99T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTc-wk-vI8">
            <objects>
                <viewController id="CqJ-hh-6wz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLl-da-52O"/>
                        <viewControllerLayoutGuide type="bottom" id="RBx-N0-CoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7w-Xh-GJ6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruler" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-rU-98q">
                                <rect key="frame" x="180" y="35" width="240" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Di0-Id-07f"/>
                                    <constraint firstAttribute="width" constant="240" id="usy-e7-JS5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCup" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-xf-dI2">
                                <rect key="frame" x="237" y="131" width="128" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1Ft-Rs-8CI"/>
                                    <constraint firstAttribute="height" constant="67" id="Rcj-5R-8F0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4d-Lc-9aT">
                                <rect key="frame" x="67" y="257" width="469" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-KT-iYc">
                                        <rect key="frame" x="105" y="27" width="259" height="261"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="XQi-C2-q9n"/>
                                            <constraint firstAttribute="height" constant="261" id="XYi-Qc-aib"/>
                                        </constraints>
                                        <string key="text">How Master Kup was started?
Recently, consumers around the world have realized how to eat is more important than what to eat. Although, there are not many places where 
they can get fully satisfied with diets. It triggered us to launch Master Kup for the small number of people who care about their health. 
Master Kup will be “A STARTER” in Healthy Diet Industry, aiming to share our wise philosophies. We hope in the near future there will be many
competitors to join in the Healthy Diet Industry. 
The more brands that are competing, the more consumers can get healthier products. However, Master Kup is very unique and 
special as a brand itself. It will not be easy to copy or mimic us for potential competitors. Also, I guarantee you will become a big fan of Master 
Kup after your first step into Master Kup 
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-RQ-4Ap">
                                        <rect key="frame" x="211" y="8" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83055448210000005" blue="0.053327418500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mdh-RQ-4Ap" firstAttribute="centerX" secondItem="qL7-KT-iYc" secondAttribute="centerX" id="6Bc-Ll-jpM"/>
                                    <constraint firstItem="mdh-RQ-4Ap" firstAttribute="centerX" secondItem="z4d-Lc-9aT" secondAttribute="centerX" id="EBl-iw-Pcj"/>
                                    <constraint firstItem="mdh-RQ-4Ap" firstAttribute="top" secondItem="z4d-Lc-9aT" secondAttribute="topMargin" id="g7n-lm-Xu5"/>
                                    <constraint firstItem="qL7-KT-iYc" firstAttribute="top" secondItem="z4d-Lc-9aT" secondAttribute="top" constant="27" id="sfN-ZP-O7C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z4d-Lc-9aT" firstAttribute="top" secondItem="QBF-xf-dI2" secondAttribute="bottom" constant="59" id="HYP-sv-QeG"/>
                            <constraint firstItem="z4d-Lc-9aT" firstAttribute="leading" secondItem="U7w-Xh-GJ6" secondAttribute="leadingMargin" constant="47" id="J7W-pP-Ls5"/>
                            <constraint firstItem="RBx-N0-CoC" firstAttribute="top" secondItem="z4d-Lc-9aT" secondAttribute="bottom" constant="76" id="Zr2-hZ-hpd"/>
                            <constraint firstItem="2y3-rU-98q" firstAttribute="centerX" secondItem="U7w-Xh-GJ6" secondAttribute="centerX" id="c3y-eX-orJ"/>
                            <constraint firstItem="z4d-Lc-9aT" firstAttribute="centerX" secondItem="QBF-xf-dI2" secondAttribute="centerX" id="kcu-mf-CET"/>
                            <constraint firstItem="2y3-rU-98q" firstAttribute="top" secondItem="wLl-da-52O" secondAttribute="bottom" constant="15" id="nKI-w3-PnU"/>
                            <constraint firstItem="QBF-xf-dI2" firstAttribute="top" secondItem="2y3-rU-98q" secondAttribute="bottom" constant="18" id="oPm-CR-Owc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4d-Lc-9aT" secondAttribute="trailing" constant="44" id="ofO-Wt-QR9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5y-fo-jFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ppk-W6-0L8"/>
                <navigationItem id="pLf-gV-U7Z"/>
            </objects>
            <point key="canvasLocation" x="2275" y="860"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="1674" height="1893"/>
        <image name="BigCup" width="2037" height="1840"/>
        <image name="CafePhoto" width="3861" height="2232"/>
        <image name="Contacts" width="1674" height="1893"/>
        <image name="Menu" width="1674" height="1893"/>
        <image name="Photo" width="1674" height="1893"/>
        <image name="Ruler" width="3478" height="823"/>
        <image name="image" width="720" height="960"/>
        <image name="image[10]" width="720" height="960"/>
        <image name="image[2]" width="720" height="960"/>
        <image name="image[3]" width="960" height="960"/>
        <image name="image[3]-1" width="800" height="566"/>
        <image name="image[4]" width="960" height="960"/>
        <image name="image[4]-1" width="600" height="800"/>
        <image name="image[5]" width="960" height="539"/>
        <image name="image[5]-1" width="600" height="800"/>
        <image name="image[6]-1" width="600" height="800"/>
        <image name="image[8]" width="960" height="720"/>
        <image name="image[9]" width="720" height="960"/>
    </resources>
</document>
